##################################################
# Court Grandeur
##################################################

order_mass_eviction_decision_guests_only_effect = {
	# Give us a neat tooltip.
	custom_tooltip = { text = unop_mass_evict_guests } #Unop: To not show Leave's
	# And actually do the moving.
	hidden_effect = {
		every_pool_guest = { select_and_move_to_pool_effect = yes }
	}
}

order_mass_eviction_decision_courtiers_&_guests_effect = {
	# Give us a neat tooltip.
	custom_tooltip = { text = unop_mass_evict_guests_and_courtiers } #Unop: To not show Leave's
	# And actually do the moving.
	hidden_effect = {
		every_pool_guest = { select_and_move_to_pool_effect = yes }
		every_courtier = {
			limit = {
				order_mass_eviction_decision_evictable_courtier_trigger = yes
			}
			select_and_move_to_pool_effect = yes
		}
	}
}
